# .env.example

# переменные для создания БД в docker compose
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

# переменные для подключения к БД в файле config.py
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=